{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 35,
    "lineage": "7b671e21-b9d3-aad9-feb5-5627c521da6d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.ecs_cluster_instances": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs_instance"
                    ],
                    "primary": {
                        "id": "ecs-cluster-instances",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:445579089480:autoScalingGroup:0858447b-45c7-46bd-8f5c-7ec39f2e24b0:autoScalingGroupName/ecs-cluster-instances",
                            "availability_zones.#": "1",
                            "availability_zones.2762590996": "us-east-1d",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ecs-cluster-instances",
                            "launch_configuration": "ecs-instance-20180409142200336200000001",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "ecs-cluster-instances",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::445579089480:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2797126762": "subnet-37b6181b",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.ecs_cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:445579089480:cluster/mastermind-cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:445579089480:cluster/mastermind-cluster",
                            "id": "arn:aws:ecs:us-east-1:445579089480:cluster/mastermind-cluster",
                            "name": "mastermind-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.mastermind": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.ecs_cluster",
                        "aws_ecs_task_definition.mastermind",
                        "aws_elb.mastermind_elb"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:445579089480:service/mastermind",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:445579089480:cluster/mastermind-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "aws-service-role",
                            "id": "arn:aws:ecs:us-east-1:445579089480:service/mastermind",
                            "launch_type": "EC2",
                            "load_balancer.#": "1",
                            "load_balancer.740390273.container_name": "mastermind",
                            "load_balancer.740390273.container_port": "4567",
                            "load_balancer.740390273.elb_name": "mastermind-elb",
                            "load_balancer.740390273.target_group_arn": "",
                            "name": "mastermind",
                            "network_configuration.#": "0",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:us-east-1:445579089480:task-definition/mastermind:17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.mastermind": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "mastermind",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:445579089480:task-definition/mastermind:17",
                            "container_definitions": "[{\"cpu\":1024,\"environment\":[],\"essential\":true,\"image\":\"445579089480.dkr.ecr.us-east-1.amazonaws.com/mastermind:latest\",\"memory\":768,\"mountPoints\":[],\"name\":\"mastermind\",\"portMappings\":[{\"containerPort\":4567,\"hostPort\":4567,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "mastermind",
                            "id": "mastermind",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "17",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.mastermind_elb": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "mastermind-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:445579089480:loadbalancer/mastermind-elb",
                            "availability_zones.#": "1",
                            "availability_zones.2762590996": "us-east-1d",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "mastermind-elb-899693076.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:4567",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "mastermind-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.1387527440.instance_port": "4567",
                            "listener.1387527440.instance_protocol": "http",
                            "listener.1387527440.lb_port": "80",
                            "listener.1387527440.lb_protocol": "http",
                            "listener.1387527440.ssl_certificate_id": "",
                            "name": "mastermind-elb",
                            "security_groups.#": "1",
                            "security_groups.1566699519": "sg-61639628",
                            "source_security_group": "445579089480/default_elb_48679de9-d614-32f0-8e79-4354f652004e",
                            "source_security_group_id": "sg-61639628",
                            "subnets.#": "1",
                            "subnets.2797126762": "subnet-37b6181b",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.ecs_instance": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ecs_cluster.ecs_cluster",
                        "aws_security_group.allow_all"
                    ],
                    "primary": {
                        "id": "ecs-instance-20180409142200336200000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecsInstanceRole",
                            "id": "ecs-instance-20180409142200336200000001",
                            "image_id": "ami-cb17d8b6",
                            "instance_type": "t2.micro",
                            "key_name": "mastermind",
                            "name": "ecs-instance-20180409142200336200000001",
                            "name_prefix": "ecs-instance-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3109125325": "sg-317bb478",
                            "spot_price": "",
                            "user_data": "78eb87c5c8ac5badafc98ca2a0e900c2283dc9d6",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.blank": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.mastermind_elb",
                        "data.aws_route53_zone.hosted_zone"
                    ],
                    "primary": {
                        "id": "ZKXCYEQ4KXV5S_java-mastermind.com._A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.4063455348.evaluate_target_health": "false",
                            "alias.4063455348.name": "mastermind-elb-899693076.us-east-1.elb.amazonaws.com",
                            "alias.4063455348.zone_id": "Z35SXDOTRQ7X7K",
                            "allow_overwrite": "true",
                            "fqdn": "java-mastermind.com",
                            "health_check_id": "",
                            "id": "ZKXCYEQ4KXV5S_java-mastermind.com._A",
                            "name": "java-mastermind.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZKXCYEQ4KXV5S"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.mastermind_elb",
                        "data.aws_route53_zone.hosted_zone"
                    ],
                    "primary": {
                        "id": "ZKXCYEQ4KXV5S_www.java-mastermind.com._A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.4063455348.evaluate_target_health": "false",
                            "alias.4063455348.name": "mastermind-elb-899693076.us-east-1.elb.amazonaws.com",
                            "alias.4063455348.zone_id": "Z35SXDOTRQ7X7K",
                            "allow_overwrite": "true",
                            "fqdn": "www.java-mastermind.com",
                            "health_check_id": "",
                            "id": "ZKXCYEQ4KXV5S_www.java-mastermind.com._A",
                            "name": "www.java-mastermind.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZKXCYEQ4KXV5S"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-317bb478",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:445579089480:security-group/sg-317bb478",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-317bb478",
                            "ingress.#": "0",
                            "name": "allow-all",
                            "owner_id": "445579089480",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-c7fc5fbe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.hosted_zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZKXCYEQ4KXV5S",
                        "attributes": {
                            "caller_reference": "RISWorkflow-RD:d4a0afcd-44af-4920-9984-a18d380db67b",
                            "comment": "HostedZone created by Route53 Registrar",
                            "id": "ZKXCYEQ4KXV5S",
                            "name": "java-mastermind.com.",
                            "private_zone": "false",
                            "resource_record_set_count": "2",
                            "zone_id": "ZKXCYEQ4KXV5S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
